# csv

./: README.md  pom.xml
src/main/java/com/sayiamfun/: CreateSql.java  CsvApplication.java  FinishFileFind.java  InsertMonomerBase.java  ReadFile.java  ShellCpFile.java  SplitFile.java
src/main/java/com/sayiamfun/LHB15T3E0JG404306/controller/: TestController.java
src/main/java/com/sayiamfun/LHB15T3E0JG404306/read/: FluctuatingConsistencyAndSOCMain.java  FluctuatingConsistencyMain.java  OvervoltageDiagnosisMain.java  PressureDropConsistency.java
src/main/java/com/sayiamfun/MonomerResistanceCompare/: FirstStepData.java  MonomerResistanceCompare.java  MonomerResistanceCompareAllInOne.java  PressureDifferenceRateAnalysis.java  PressureDifferenceRateAnalysisAllInOne.java  ResultData.java
src/main/java/com/sayiamfun/StatisticalAnalysisOfResults/: BulidResultInface.java  ConfigUtils.java  ConfigerIgnoreTheMonomer.java  Conn.java  FluctuanResult.java  FrequencyStatistics.java  Merge2.java  NumberUtils.java  OutFaultResult.java  StepConsistencyResult.java  TestFrequencyStatistics.java  TmpFluctuanResult.java  VoltOverFaultResult.java  XDocUtil.java
src/main/java/com/sayiamfun/StatisticalAnalysisOfResults/casion/: CreatWord.java  Tool.java
src/main/java/com/sayiamfun/common/: CSVToTXT.java  Constant.java  DateUtils.java  Echars.java  FileReadOrWriteUtil.java  ImpalaUtil.java  KuduOperUtil.java  MergedDocumentsUtil.java  ReadSelectedLine.java  ScanPackage.java
src/main/java/com/sayiamfun/common/utils/: CSVToTXT.java  Common.java  Echars.java  FileDecompressUtils.java  FileReadOrWriteUtil.java  MergedDocumentsUtil.java  ScanPackage.java  UnZipFile.java
src/main/java/com/sayiamfun/csv/: AngleVariance.java  EntropyMain.java  Main.java  Main191025.java  PressureMain.java  txt.java
src/main/java/com/sayiamfun/csv/entity/: BatteryMonomer.java  Pressure.java  ThreeValue.java  ValueEntity.java
src/main/java/com/sayiamfun/dataformatconversion/: Main.java
src/main/java/com/sayiamfun/file202000416/: Main.java
src/main/java/com/sayiamfun/file20200327/: CSVToJSON.java
src/main/java/com/sayiamfun/file20200408/: RemoveErrorMsg.java
src/main/java/com/sayiamfun/file20200414/: CreatInsertSql.java  CreatKuduTableSql.java  CsvToCsv.java  Main.java  MonTotal.java  VSAV.java  VinSql.java
src/main/java/com/sayiamfun/file20200418/: Main.java
src/main/java/com/sayiamfun/file20200420/: Main.java  MainCopy.java  MainHistogram.java  MainLine.java  MainLineOneFile.java
src/main/java/com/sayiamfun/file20200422/: Main.java
src/main/java/com/sayiamfun/file2020313/: ICLineTest.java  NewData.java
src/main/java/com/sayiamfun/file2020320/: ReplaceAllUUIDAndVIN.java  SplitFileWithDate.java
src/main/java/com/sayiamfun/filebattery/: InsertDataToKudo.java
src/main/java/com/sayiamfun/originToIyMB/: OriginToIyMB.java  StringToGbBase64Binary.java
src/main/java/com/sayiamfun/otherfiletomodelinputfile/: FileToModelFile.java
src/main/java/com/sayiamfun/yinhao/: YinhaoSpliteFile.java
src/main/java/com/sql/: Sql.java
src/main/resources/: application.properties
src/main/resources/exceltmp/: empty.docx  line-chart-template.docx  template.docx
src/main/resources/templates/: index.html
src/test/java/com/sayiamfun/csv/: A.java  B.java  C.java  CsvApplicationTests.java  ProtocolItem.java  SysDefine.java  Test.java  TmpClass.java
(+8 files in other folders)
